PROJECT_ID=mobility23
SERVICE_NAME=osmpbf-protobuf3
BRANCH_NAME=develop
DEBUG=false
DOCKER_HOST=gcr.io
DOCKER_REGISTRY=gcr.io/gtfs-project
BASE_IMAGE=openjdk:8-jdk-alpine
SPRING_PROFILES_ACTIVE=dev
PROFILE=dev
