# OSM-binary

./: .gitignore  cloudbuild.yaml  pom.xml
cloudbuild/: cloudbuild.properties  cloudbuild.yaml
src/main/java/crosby/binary/: BinaryParser.java  Fileformat.java  Osmformat.java  StringTable.java
src/main/java/crosby/binary/file/: FileBlock.java  FileBlockBase.java  FileBlockHead.java  FileBlockPosition.java  FileBlockReference.java  FileFormatException.java
